291187|regqerb|ergqer|wtbwrb|2776133|2
1176343|B'gnu-Thun|Seed-Spawn|Cosmic Indifference|8413845|6.66
2660394|Zhar and Lloigor|Seed-Spawn|Cosmic Indifference|661424|6.66
4289564|Kurpannga|Seed-Spawn|Cosmic Indifference|7747989|6.66
5180677|Ghatanothoa|Seed-Spawn|Cosmic Indifference|5005215|6.66
5634154|Vulthoom|Seed-Spawn|Cosmic Indifference|9961499|6.66
6465816|Othuum|Seed-Spawn|Cosmic Indifference|5174282|6.66
6516709|Inpesca|Seed-Spawn|Cosmic Indifference|3368769|6.66
7806876|Eihort The Pale Beast|Seed-Spawn|Cosmic Indifference|1702357|6.66
9798330|Raandaii-B'nk|Seed-Spawn|Cosmic Indifference|2776133|6.66
9819676|Yug-Siturath|Seed-Spawn|Cosmic Indifference|515496|6.66
---
515496|Tsathoggua|Associate Inky Cloud of Shadows|Sentient Darkness
661424|Nyaghoggua|Associate Inky Cloud of Shadows|Sentient Darkness
1702357|Gloon|Associate Inky Cloud of Shadows|Sentient Darkness
2776133|Thanaroa|Associate Inky Cloud of Shadows|Sentient Darkness
3368769|Oorn|Associate Inky Cloud of Shadows|Sentient Darkness
5005215|Rh'Thulla of the Wind|Associate Inky Cloud of Shadows|Sentient Darkness
5174282|Zhar and Lloigor|Associate Inky Cloud of Shadows|Sentient Darkness
7747989|Xitalu|Associate Inky Cloud of Shadows|Sentient Darkness
8413845|Dzéwà|Associate Inky Cloud of Shadows|Sentient Darkness
9961499|Klosmiebhyx|Associate Inky Cloud of Shadows|Sentient Darkness
